# WethBot

TelegramWeatherBot/: Procfile  pom.xml
TelegramWeatherBot/src/main/java/: Bot.java  Model.java  Weather.java
src/main/java/: Bot.java
